*.swp
*.swo
*.o
*.lo
bin/*
!bin/Makefile.am
.prepared*
.built*
.configured*
.dep_files
ABOUT-NLS
INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te.cache/
compile
config.log
config.rpath
config.status
config.guess
config.sub
configure
depcomp
install-sh
ipkg-*/
missing
.deps/
.dirstamp
.git_update
.pkgdir/
libtool
ltmain.sh
COPYING
tools/*.xls
tools/*.xml
tools/*.pyc
tools/__pycache__
*.gcov
*.gcno
*.log
